<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.3/pixi.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/pixi-spine@2.1.9/bin/pixi-spine.min.js"></script>
	<!-- <link rel="stylesheet" href="../../CSS/Canvas.css"> -->
	<title>Pixi</title>
</head>

<body>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			color: white;
		}

		html,
		body {
			width: 100vw;
			height: 100vh;
		}

		body {
			display: flex;
			flex-direction: column;
		}

		select {
			color: black;
		}

		canvas {
			position: fixed;
			top: 0;
			left: 0;
			border: 1px solid black;
			z-index: -1;
		}
	</style>

	<h1>
		<a href="https://www.pixijs.com/">Pixi</a>
		<a href="https://github.com/pixijs/spine">Spine</a>
	</h1>

	<a href="https://labs.phaser.io/assets/">Phaser Labs Assets</a>

	<label for="Character">Character:
		<select name="Character" id="Character">
			<option value="SpineBoyESS" selected="selected">SpineBoy ESS</option>
		</select>

		<label for="type">Type:
			<select name="type" id="type">
				<option value="0" selected="selected">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
			</select>
		</label>
		<br>
		<script src="./script.js" type="module"></script>
</body>

</html>
